
AC_DEFUN([AX_SILOFS_NEED_TYPES],
[
  AC_REQUIRE([AC_HEADER_STDBOOL])

  AC_REQUIRE([AC_TYPE_SIZE_T])
  AC_REQUIRE([AC_TYPE_INT8_T])
  AC_REQUIRE([AC_TYPE_INT16_T])
  AC_REQUIRE([AC_TYPE_INT32_T])
  AC_REQUIRE([AC_TYPE_INT64_T])
  AC_REQUIRE([AC_TYPE_UINT8_T])
  AC_REQUIRE([AC_TYPE_UINT16_T])
  AC_REQUIRE([AC_TYPE_UINT32_T])
  AC_REQUIRE([AC_TYPE_UINT64_T])
  AC_REQUIRE([AC_C_CONST])
  AC_REQUIRE([AC_C_INLINE])
  AC_REQUIRE([AC_C_RESTRICT])
  AC_REQUIRE([AC_C_TYPEOF])
  AC_REQUIRE([AC_C_VOLATILE])
  AC_REQUIRE([AC_C_INLINE])
  AC_REQUIRE([AC_TYPE_UNSIGNED_LONG_LONG_INT])
  AC_REQUIRE([AC_TYPE_PID_T])
  AC_REQUIRE([AC_TYPE_UID_T])
  AC_REQUIRE([AC_TYPE_MODE_T])
  AC_REQUIRE([AC_TYPE_OFF_T])

  AX_C_VAR_FUNC
  AX_C_LONG_LONG
  AX_WINT_T
  AX_HAVE_INT128
  AX_TYPE_SOCKLEN_T

  AC_SYS_LARGEFILE
])

AC_DEFUN([AX_SILOFS_NEED_EXTRA_TYPES],
[
  AC_CHECK_TYPE([_Bool], [],
    [AC_MSG_ERROR([no builtin type: _Bool])])

  AC_CHECK_TYPE([ino_t], [unsigned long int])
  AC_CHECK_TYPE([major_t], [unsigned int])
  AC_CHECK_TYPE([minor_t], [unsigned int])

])

