-include $(top_builddir)/common.mk

_silofs_sedsub = @SED@ \
  -e "s,[@]PACKAGE_NAME[@],$(name),g" \
  -e "s,[@]PACKAGE_VERSION[@],$(version),g" \
  -e "s,[@]PACKAGE_RELEASE[@],$(release),g" \
  -e "s,[@]PACKAGE_REVISION[@],$(revision),g" \
  -e "s,[@]PREFIX[@],$(DESTDIR)$(prefix),g" \
  -e "s,[@]BINDIR[@],$(DESTDIR)$(bindir),g" \
  -e "s,[@]SBINDIR[@],$(DESTDIR)$(sbindir),g" \
  -e "s,[@]LIBDIR[@],$(DESTDIR)$(libdir),g" \
  -e "s,[@]SYSCONFDIR[@],$(DESTDIR)$(sysconfdir),g" \
  -e "s,[@]DATAROOTDIR[@],$(DESTDIR)$(datarootdir),g" \
  -e "s,[@]LOCALSTATEDIR[@],$(DESTDIR)$(localstatedir),g" \
  -e "s,[@]RUNSTATEDIR[@],$(DESTDIR)$(localstatedir)/run,g" \
  -e "s,[@]PYTHON[@],$(PYTHON),g" \
  -e "s,[@]PYTHONDIR[@],$(pythondir),g"

_silofs_sedsub_verbose = $(_silofs_sedsub_verbose_@AM_V@)
_silofs_sedsub_verbose_ = $(_silofs_sedsub_verbose_@AM_DEFAULT_V@)
_silofs_sedsub_verbose_0 = @echo "  SED      $@";

silofs_sedsub = $(_silofs_sedsub_verbose)$(_silofs_sedsub)
