EXTRA_DIST = $(NULL)
EXTRA_DIST += deb/install-deb-deps.sh
EXTRA_DIST += deb/install-deb-extras.sh
EXTRA_DIST += deb/install-deb-citests.sh
EXTRA_DIST += deb/packagize-deb.sh
EXTRA_DIST += deb/changelog.in
EXTRA_DIST += deb/compat
EXTRA_DIST += deb/control
EXTRA_DIST += deb/copyright
EXTRA_DIST += deb/docs
EXTRA_DIST += deb/format
EXTRA_DIST += deb/README.Debian
EXTRA_DIST += deb/rules
EXTRA_DIST += img/Containerfile
EXTRA_DIST += img/packagize-img.sh
EXTRA_DIST += img/packagize-img-multiarch.sh
EXTRA_DIST += rpm/install-rpm-deps.sh
EXTRA_DIST += rpm/install-rpm-extras.sh
EXTRA_DIST += rpm/install-rpm-citests.sh
EXTRA_DIST += rpm/packagize-rpm.sh
EXTRA_DIST += rpm/silofs.spec.in
