# -*- mode: sh; sh-shell: bash; -*-
# silofs(1) bash completion
# shellcheck shell=bash
# shellcheck disable=SC2207

[ -z "$BASH_VERSION" ] && return

_silofs_init() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-L --loglevel= -h --help' -- "$cur") )
  fi
}

_silofs_mkfs() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-s --size= -F --force' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-u --user= -G --sup-groups' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-r --allow-root' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-L --loglevel= -h ' -- "$cur") )
  fi
}

_silofs_mount() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-o --opts= -D --nodaemon ' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-C --coredump -A --no-allow-other ' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-W --writeback-cache= ' -- "$cur") )
    COMPREPLY+=( $(compgen -W '-L --loglevel= -h ' -- "$cur") )
  fi
}

_silofs_umount() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  fi
}

_silofs_lsmnt() {
  local cur prev words cword
  _init_completion || return

  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-l --long -h' -- "$cur") )
  fi
}

_silofs_show() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  else
    COMPREPLY+=( $(compgen -W 'version repo boot proc ' -- "$cur") )
    COMPREPLY+=( $(compgen -W 'spstats statx ' -- "$cur") )
  fi
}

_silofs_snap() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-X --offline -n --name= -h' -- "$cur") )
  fi
}

_silofs_sync() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h ' -- "$cur") )
  fi
}

_silofs_tune() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-t --ftype= -h ' -- "$cur") )
  fi
}

_silofs_rmfs() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  fi
}

_silofs_prune() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  fi
}

_silofs_fsck() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  fi
}

_silofs_view() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-h' -- "$cur") )
  fi
}

_silofs_archive() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-n --name= -h' -- "$cur") )
  fi
}

_silofs_restore() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-n --name= -h' -- "$cur") )
  fi
}

_silofs_subcmd() {
  local cur prev words cword
  _init_completion || return

  case "${words[1]}" in
    "init")
      _silofs_init
      ;;
    "mkfs")
      _silofs_mkfs
      ;;
    "mount")
      _silofs_mount
      ;;
    "umount")
      _silofs_umount
      ;;
    "lsmnt")
      _silofs_lsmnt
      ;;
    "show")
      _silofs_show
      ;;
    "snap")
      _silofs_snap
      ;;
    "sync")
      _silofs_sync
      ;;
    "tune")
      _silofs_tune
      ;;
    "rmfs")
      _silofs_rmfs
      ;;
    "prune")
      _silofs_prune
      ;;
    "fsck")
      _silofs_fsck
      ;;
    "view")
      _silofs_view
      ;;
    "archive")
      _silofs_archive
      ;;
    "restore")
      _silofs_restore
      ;;
  esac
}

_silofs_main() {
  local cur prev words cword
  _init_completion || return

  if [[ "$cur" == -* ]]; then
    COMPREPLY+=( $(compgen -W '-v --version -h --help' -- "$cur") )
  else
    COMPREPLY+=( $(compgen -W 'init mkfs mount umount ' -- "$cur") )
    COMPREPLY+=( $(compgen -W 'lsmnt show snap sync ' -- "$cur") )
    COMPREPLY+=( $(compgen -W 'tune rmfs prune fsck ' -- "$cur") )
    COMPREPLY+=( $(compgen -W 'view archive restore ' -- "$cur") )
  fi
}


_silofs_completions() {
  local IFS=$' \t\n'
  # shellcheck disable=SC2034
  local cur prev words cword
  _init_completion || return

  compopt -o nospace
  COMPREPLY=( "${COMPREPLY[@]:-}" )

  if [[ $cword -eq 1 ]]; then
    _silofs_main
  else
    _silofs_subcmd
  fi
}

complete -o bashdefault -o default -o nospace -F _silofs_completions silofs

# vim: filetype=sh
