nobase_include_HEADERS = $(NULL)
nobase_include_HEADERS += silofs/infra/avl.h
nobase_include_HEADERS += silofs/infra/base64.h
nobase_include_HEADERS += silofs/infra/bytebuf.h
nobase_include_HEADERS += silofs/infra/consts.h
nobase_include_HEADERS += silofs/infra/errors.h
nobase_include_HEADERS += silofs/infra/fiovec.h
nobase_include_HEADERS += silofs/infra/list.h
nobase_include_HEADERS += silofs/infra/logging.h
nobase_include_HEADERS += silofs/infra/macros.h
nobase_include_HEADERS += silofs/infra/pipe.h
nobase_include_HEADERS += silofs/infra/qalloc.h
nobase_include_HEADERS += silofs/infra/random.h
nobase_include_HEADERS += silofs/infra/socket.h
nobase_include_HEADERS += silofs/infra/strings.h
nobase_include_HEADERS += silofs/infra/syscall.h
nobase_include_HEADERS += silofs/infra/thread.h
nobase_include_HEADERS += silofs/infra/time.h
nobase_include_HEADERS += silofs/infra/utility.h
nobase_include_HEADERS += silofs/infra/version.h
nobase_include_HEADERS += silofs/infra.h

nobase_include_HEADERS += silofs/fs/address.h
nobase_include_HEADERS += silofs/fs/apex.h
nobase_include_HEADERS += silofs/fs/boot.h
nobase_include_HEADERS += silofs/fs/cache.h
nobase_include_HEADERS += silofs/fs/crypto.h
nobase_include_HEADERS += silofs/fs/defs.h
nobase_include_HEADERS += silofs/fs/dir.h
nobase_include_HEADERS += silofs/fs/exec.h
nobase_include_HEADERS += silofs/fs/file.h
nobase_include_HEADERS += silofs/fs/fuseq.h
nobase_include_HEADERS += silofs/fs/inlines.h
nobase_include_HEADERS += silofs/fs/inode.h
nobase_include_HEADERS += silofs/fs/ioctls.h
nobase_include_HEADERS += silofs/fs/itable.h
nobase_include_HEADERS += silofs/fs/mntsvc.h
nobase_include_HEADERS += silofs/fs/mpool.h
nobase_include_HEADERS += silofs/fs/namei.h
nobase_include_HEADERS += silofs/fs/nodes.h
nobase_include_HEADERS += silofs/fs/opers.h
nobase_include_HEADERS += silofs/fs/pack.h
nobase_include_HEADERS += silofs/fs/private.h
nobase_include_HEADERS += silofs/fs/repo.h
nobase_include_HEADERS += silofs/fs/spclaim.h
nobase_include_HEADERS += silofs/fs/spmaps.h
nobase_include_HEADERS += silofs/fs/spxmap.h
nobase_include_HEADERS += silofs/fs/stage.h
nobase_include_HEADERS += silofs/fs/super.h
nobase_include_HEADERS += silofs/fs/symlink.h
nobase_include_HEADERS += silofs/fs/types.h
nobase_include_HEADERS += silofs/fs/walk.h
nobase_include_HEADERS += silofs/fs/xattr.h
nobase_include_HEADERS += silofs/fs.h

nobase_include_HEADERS += silofs/cmd.h
nobase_include_HEADERS += silofs/mntd.h

noinst_HEADERS = $(NULL)
noinst_HEADERS += config.h
noinst_HEADERS += silofs/configs.h
noinst_HEADERS += linux/fuse7.h

